@import "colors";
@import "screen-sizes";

:host {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  color: #fff;

  @include screen-laptop-l {
    grid-template-columns: repeat(2, 1fr);
  }

  @include screen-laptop() {
    grid-template-columns: 1fr;
  }
}

article {
  margin: 0 0 2rem;
}
h4 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 .5rem;
  font-size: 1.25rem;
  line-height: 1.2;
  img {
    display: block;
    margin: 0 .5rem 0 0;
    width: 32px;
  }
}
h5 {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 5px;
  font-size: 1rem;
  border: 1px solid #000;
  background: $mako;
  img {
    display: block;
    width: 24px;
    margin: 0 .25rem 0 0;
  }
}
.card {
  &-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;

    @include screen-laptop-l {
      grid-template-columns: repeat(1, 1fr);
    }

    @include screen-laptop() {
      grid-template-columns: repeat(1, 1fr);
    }

    @include screen-tablet() {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    border-style: solid;
    border-color: #000;
    border-width: 1px 1px 1px;
    &:last-child {
      border-bottom-width: 1px;
    }
    .caster {
      border-right: 1px solid #000;
    }
    .target {
      span {
        display: flex;
        align-items: center;
        height: 38px;
        padding: 5px;
        img {
          display: block;
          width: 28px;
          margin: 0 .25rem 0 0;
        }
      }
    }
    app-character-tile {
      width: 100%;
    }
  }
}
