:host {
  display: block;
  margin: 0 auto;
  max-width: 1080px;
  position: relative;
  transition: max-width 150ms;
  width: calc(100% - 20px);
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;
  background: #242424;
  border: 1px solid #404040;
  border-radius: 2px;
  padding: 10px;
  height: 100vh;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.characters {
  max-height: 75vh;
  overflow-y: scroll;
}
.filters {
  height: 23vh;
  display: flex;
  flex-direction: column;
  label {
    font-size: 14px;
    color: #9d9d9d;
  }
  select, input {
    width: 100%;
    margin: 0 0 3px;
    height: 24px;
  }
}
.used {
  opacity: .5;
}
.actions {
  button {
    display: block;
    background: #383838;
    cursor: pointer;
    padding: 2em;
    border-radius: 2px;
    font-weight: bold;
    -webkit-user-select: none;
    user-select: none;
    white-space: nowrap;
    box-shadow: inset 0 0 0 1px #383838;
    position: relative;
    border: none;
    width: 100%;
    margin: 0 0 1em;
    text-align: center;
    &[disabled] {
      cursor: default;
    }
    &:last-child {
      margin: 0;
    }
  }
}
app-raid-tile {
  display: block;
  margin: 0 0 .5em;
  &:last-of-type {
    margin: 0 0 2em;
  }
}
app-character-tile {
  margin: 0 0 3px;
}